{
  "name": "@applications/passport",
  "version": "0.0.1",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": ["build/**/*"],
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch --clear-screen=false src/main.ts",
    "watch": "tsc --watch",
    "build": "tsc --build --clean && tsc && tsc-alias",
    "===utils===": "===utils===",
    "postinstall": "pnpm prisma:generate && pnpm build",
    "typecheck": "tsc --noEmit true",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "===prisma===": "===prisma===",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --create-only --name",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@packages/authentication": "workspace:*",
    "@packages/duct": "workspace:*",
    "@trpc/server": "^10.20.0",
    "zod": "^3.20.2",
    "prisma": "^4.10.1",
    "@prisma/client": "^4.10.1"
  },
  "devDependencies": {
    "@packages/eslint-config-hub": "workspace:*",
    "@packages/ts-configs": "workspace:*",
    "@types/node": "^18.11.3",
    "tsc-alias": "^1.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "eslintConfig": {
    "extends": [
      "@packages/eslint-config-hub/.base.js"
    ]
  },
  "prettier": "@packages/eslint-config-hub/.prettierrc.js"
}
