{
  "name": "@gravity/icebreaker",
  "version": "1.0.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "===dev===": "===dev===",
    "dev:passport": "turbo dev --filter=passport",
    "dev:web": "turbo dev --filter=web"
  },
  "dependencies": {
    "@trpc/client": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "zod": "^3.20.2",
    "@prisma/client": "^4.10.1",
    "prisma": "^4.10.1"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "tsx": "^3.12.2",
    "turbo": "^1.6.3",
    "typescript": "^5.0.3"
  }
}
