{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "build": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts"],
      "outputs": ["build/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts"],
      "outputs": ["build/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts"],
      "outputs": []
    },
    "lint:fix": {
      "inputs": ["src/**/*.tsx", "src/**/*.ts"],
      "outputs": []
    }
  }
}